# RestAssuredFreeNow

./: .project  README.md  pom.xml
.circleci/: config.yml
src/test/java/APIRunners/: TestRunners.java
src/test/java/stepDefinitions/: SearchUsers.java
src/test/resources/Feature/: APITest.feature
